
Finished training 2 epochs for shd_rnn_128.t7, batch_size 256, time_per_epoch 2.32613468170166 s
Finished training 2 epochs for shd_rnn_128_vreset.t7, batch_size 256, time_per_epoch 2.31793475151062 s
Finished training 2 epochs for shd_rnn_128_delay.t7, batch_size 256, time_per_epoch 2.766993284225464 s
Finished training 2 epochs for shd_rnn_128_delay_vreset.t7, batch_size 256, time_per_epoch 2.791836738586426 s
Finished training 2 epochs for shd_rnn_128_adp.t7, batch_size 256, time_per_epoch 2.509730339050293 s
Finished training 2 epochs for shd_rnn_128_adp_vreset.t7, batch_size 256, time_per_epoch 2.5045292377471924 s
Finished training 2 epochs for shd_rnn_128_adp_delay.t7, batch_size 256, time_per_epoch 2.8333559036254883 s
Finished training 2 epochs for shd_rnn_128_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.791071653366089 s
Finished training 2 epochs for shd_rnn_256.t7, batch_size 256, time_per_epoch 2.327049732208252 s
Finished training 2 epochs for shd_rnn_256_vreset.t7, batch_size 256, time_per_epoch 2.302881956100464 s
Finished training 2 epochs for shd_rnn_256_delay.t7, batch_size 256, time_per_epoch 2.721208333969116 s
Finished training 2 epochs for shd_rnn_256_delay_vreset.t7, batch_size 256, time_per_epoch 2.7005250453948975 s
Finished training 2 epochs for shd_rnn_256_adp.t7, batch_size 256, time_per_epoch 2.450839042663574 s
Finished training 2 epochs for shd_rnn_256_adp_vreset.t7, batch_size 256, time_per_epoch 2.4382505416870117 s
Finished training 2 epochs for shd_rnn_256_adp_delay.t7, batch_size 256, time_per_epoch 2.815430164337158 s
Finished training 2 epochs for shd_rnn_256_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.8362157344818115 s
Finished training 2 epochs for shd_rnn_512.t7, batch_size 256, time_per_epoch 2.3444337844848633 s
Finished training 2 epochs for shd_rnn_512_vreset.t7, batch_size 256, time_per_epoch 2.460508346557617 s
Finished training 2 epochs for shd_rnn_512_delay.t7, batch_size 256, time_per_epoch 2.8868043422698975 s
Finished training 2 epochs for shd_rnn_512_delay_vreset.t7, batch_size 256, time_per_epoch 2.881105661392212 s
Finished training 2 epochs for shd_rnn_512_adp.t7, batch_size 256, time_per_epoch 2.4880552291870117 s
Finished training 2 epochs for shd_rnn_512_adp_vreset.t7, batch_size 256, time_per_epoch 2.4974968433380127 s
Finished training 2 epochs for shd_rnn_512_adp_delay.t7, batch_size 256, time_per_epoch 2.8476486206054688 s
Finished training 2 epochs for shd_rnn_512_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.8809502124786377 s
Finished training 2 epochs for shd_rnn_1024.t7, batch_size 256, time_per_epoch 2.4170989990234375 s
Finished training 2 epochs for shd_rnn_1024_vreset.t7, batch_size 256, time_per_epoch 2.3961102962493896 s
Finished training 2 epochs for shd_rnn_1024_delay.t7, batch_size 256, time_per_epoch 2.941969633102417 s
Finished training 2 epochs for shd_rnn_1024_delay_vreset.t7, batch_size 256, time_per_epoch 3.0005455017089844 s
Finished training 2 epochs for shd_rnn_1024_adp.t7, batch_size 256, time_per_epoch 2.4746077060699463 s
Finished training 2 epochs for shd_rnn_1024_adp_vreset.t7, batch_size 256, time_per_epoch 2.499577522277832 s
Finished training 2 epochs for shd_rnn_1024_adp_delay.t7, batch_size 256, time_per_epoch 2.830826759338379 s
Finished training 2 epochs for shd_rnn_1024_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.8073678016662598 s
Finished training 2 epochs for shd_rnn_2048.t7, batch_size 256, time_per_epoch 3.6186094284057617 s
Finished training 2 epochs for shd_rnn_2048_vreset.t7, batch_size 256, time_per_epoch 3.662271738052368 s
Finished training 2 epochs for shd_rnn_2048_delay.t7, batch_size 256, time_per_epoch 4.553478479385376 s
Finished training 2 epochs for shd_rnn_2048_delay_vreset.t7, batch_size 256, time_per_epoch 4.560187101364136 s
Finished training 2 epochs for shd_rnn_2048_adp.t7, batch_size 256, time_per_epoch 3.111053705215454 s
Finished training 2 epochs for shd_rnn_2048_adp_vreset.t7, batch_size 256, time_per_epoch 3.1142196655273438 s
Finished training 2 epochs for shd_rnn_2048_adp_delay.t7, batch_size 256, time_per_epoch 3.9044651985168457 s
Finished training 2 epochs for shd_rnn_2048_adp_delay_vreset.t7, batch_size 256, time_per_epoch 3.9526865482330322 s
Finished training 200 epochs for shd_rnn_128.t7, batch_size 256, time_per_epoch 2.282376766204834 s
Finished training 200 epochs for shd_rnn_128_vreset.t7, batch_size 256, time_per_epoch 2.3152823448181152 s
Finished training 200 epochs for shd_rnn_128_delay.t7, batch_size 256, time_per_epoch 2.6641898155212402 s
Finished training 200 epochs for shd_rnn_128_delay_vreset.t7, batch_size 256, time_per_epoch 2.68218994140625 s
Finished training 200 epochs for shd_rnn_128_adp.t7, batch_size 256, time_per_epoch 2.4652111530303955 s
Finished training 200 epochs for shd_rnn_128_adp_vreset.t7, batch_size 256, time_per_epoch 2.4708001613616943 s
Finished training 200 epochs for shd_rnn_128_adp_delay.t7, batch_size 256, time_per_epoch 2.8512637615203857 s
Finished training 200 epochs for shd_rnn_128_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.6929101943969727 s
Finished training 200 epochs for shd_rnn_256.t7, batch_size 256, time_per_epoch 2.135847330093384 s
Finished training 200 epochs for shd_rnn_256_vreset.t7, batch_size 256, time_per_epoch 2.1348681449890137 s
Finished training 200 epochs for shd_rnn_256_delay.t7, batch_size 256, time_per_epoch 2.5259532928466797 s
Finished training 200 epochs for shd_rnn_256_delay_vreset.t7, batch_size 256, time_per_epoch 2.571139097213745 s
Finished training 200 epochs for shd_rnn_256_adp.t7, batch_size 256, time_per_epoch 2.322758436203003 s
Finished training 200 epochs for shd_rnn_256_adp_vreset.t7, batch_size 256, time_per_epoch 2.3406529426574707 s
Finished training 200 epochs for shd_rnn_256_adp_delay.t7, batch_size 256, time_per_epoch 2.6545114517211914 s
Finished training 200 epochs for shd_rnn_256_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.6389753818511963 s
Finished training 200 epochs for shd_rnn_512.t7, batch_size 256, time_per_epoch 2.1505815982818604 s
Finished training 200 epochs for shd_rnn_512_vreset.t7, batch_size 256, time_per_epoch 2.1606180667877197 s
Finished training 200 epochs for shd_rnn_512_delay.t7, batch_size 256, time_per_epoch 2.650351047515869 s
Finished training 200 epochs for shd_rnn_512_delay_vreset.t7, batch_size 256, time_per_epoch 2.654625177383423 s
Finished training 200 epochs for shd_rnn_512_adp.t7, batch_size 256, time_per_epoch 2.3488287925720215 s
Finished training 200 epochs for shd_rnn_512_adp_vreset.t7, batch_size 256, time_per_epoch 2.3368935585021973 s
Finished training 200 epochs for shd_rnn_512_adp_delay.t7, batch_size 256, time_per_epoch 2.646156072616577 s
Finished training 200 epochs for shd_rnn_512_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.6361911296844482 s
Finished training 200 epochs for shd_rnn_1024.t7, batch_size 256, time_per_epoch 2.2443833351135254 s
Finished training 200 epochs for shd_rnn_1024_vreset.t7, batch_size 256, time_per_epoch 2.2215282917022705 s
Finished training 200 epochs for shd_rnn_1024_delay.t7, batch_size 256, time_per_epoch 2.7773728370666504 s
Finished training 200 epochs for shd_rnn_1024_delay_vreset.t7, batch_size 256, time_per_epoch 2.763874053955078 s
Finished training 200 epochs for shd_rnn_1024_adp.t7, batch_size 256, time_per_epoch 2.5020389556884766 s
Finished training 200 epochs for shd_rnn_1024_adp_vreset.t7, batch_size 256, time_per_epoch 2.3406007289886475 s
Finished training 200 epochs for shd_rnn_1024_adp_delay.t7, batch_size 256, time_per_epoch 2.759648323059082 s
Finished training 200 epochs for shd_rnn_1024_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.687175750732422 s
Finished training 200 epochs for shd_rnn_2048.t7, batch_size 256, time_per_epoch 3.4129838943481445 s
Finished training 200 epochs for shd_rnn_2048_vreset.t7, batch_size 256, time_per_epoch 3.4339466094970703 s
Finished training 200 epochs for shd_rnn_2048_delay.t7, batch_size 256, time_per_epoch 4.305975437164307 s
Finished training 200 epochs for shd_rnn_2048_delay_vreset.t7, batch_size 256, time_per_epoch 4.29304838180542 s
Finished training 200 epochs for shd_rnn_2048_adp.t7, batch_size 256, time_per_epoch 2.948836088180542 s
Finished training 200 epochs for shd_rnn_2048_adp_vreset.t7, batch_size 256, time_per_epoch 2.9678773880004883 s
Finished training 200 epochs for shd_rnn_2048_adp_delay.t7, batch_size 256, time_per_epoch 3.748523473739624 s
Finished training 200 epochs for shd_rnn_2048_adp_delay_vreset.t7, batch_size 256, time_per_epoch 3.733394145965576 s
Finished training 100 epochs for shd_rnn_512_0.8305.t7, batch_size 256, time_per_epoch 6.407702445983887 s
Finished training 20 epochs for shd_rnn_512_0.8305.t7, batch_size 256, time_per_epoch 2.5827486515045166 s
Finished training 2 epochs for shd_rnn_128_r.t7, batch_size 256, time_per_epoch 2.3592352867126465 s
Finished training 2 epochs for shd_rnn_128_r.t7, batch_size 256, time_per_epoch 2.3919999599456787 s
Finished training 2 epochs for shd_rnn_128_delay_r.t7, batch_size 256, time_per_epoch 2.7243642807006836 s
Finished training 2 epochs for shd_rnn_256_r.t7, batch_size 256, time_per_epoch 2.3649709224700928 s
Finished training 2 epochs for shd_rnn_256_delay_r.t7, batch_size 256, time_per_epoch 2.738999605178833 s
Finished training 2 epochs for shd_rnn_512_r.t7, batch_size 256, time_per_epoch 2.488030195236206 s
Finished training 2 epochs for shd_rnn_512_delay_r.t7, batch_size 256, time_per_epoch 3.0139710903167725 s
Finished training 2 epochs for shd_rnn_1024_r.t7, batch_size 256, time_per_epoch 2.607999801635742 s
Finished training 2 epochs for shd_rnn_1024_delay_r.t7, batch_size 256, time_per_epoch 3.125999927520752 s
Finished training 2 epochs for shd_rnn_2048_r.t7, batch_size 256, time_per_epoch 3.733999490737915 s
Finished training 2 epochs for shd_rnn_2048_delay_r.t7, batch_size 256, time_per_epoch 4.920999765396118 s
Finished training 5 epochs for shd_rnn_128_r.t7, batch_size 256, time_per_epoch 2.390000343322754 s
Finished training 5 epochs for shd_rnn_128_delay_r.t7, batch_size 256, time_per_epoch 2.794140338897705 s
Finished training 50 epochs for shd_rnn_128_r.t7, batch_size 256, time_per_epoch 2.4349987506866455 s
Finished training 50 epochs for shd_rnn_128_delay_r.t7, batch_size 256, time_per_epoch 2.7592458724975586 s
Finished training 50 epochs for shd_rnn_128_r.t7, batch_size 180, time_per_epoch 3.446564197540283 s
Finished training 50 epochs for shd_rnn_128_delay_r.t7, batch_size 180, time_per_epoch 3.951212167739868 s
Finished training 50 epochs for shd_rnn_512_r.t7, batch_size 180, time_per_epoch 3.5875861644744873 s
Finished training 50 epochs for shd_rnn_512_delay_r.t7, batch_size 180, time_per_epoch 4.155851602554321 s
Finished training 50 epochs for shd_rnn_1024_r.t7, batch_size 180, time_per_epoch 3.792630195617676 s
Finished training 50 epochs for shd_rnn_1024_delay_r.t7, batch_size 180, time_per_epoch 4.430480241775513 s
Finished training 50 epochs for shd_rnn_2048_r.t7, batch_size 180, time_per_epoch 4.6170713901519775 s
Finished training 50 epochs for shd_rnn_2048_delay_r.t7, batch_size 180, time_per_epoch 5.655855655670166 s
Finished training 50 epochs for shd_rnn_256_delay_r.t7, batch_size 180, time_per_epoch 4.280156373977661 s