
Finished training 2 epochs for shd_rnn_128.t7, batch_size 256, time_per_epoch 2.32613468170166 s
Finished training 2 epochs for shd_rnn_128_vreset.t7, batch_size 256, time_per_epoch 2.31793475151062 s
Finished training 2 epochs for shd_rnn_128_delay.t7, batch_size 256, time_per_epoch 2.766993284225464 s
Finished training 2 epochs for shd_rnn_128_delay_vreset.t7, batch_size 256, time_per_epoch 2.791836738586426 s
Finished training 2 epochs for shd_rnn_128_adp.t7, batch_size 256, time_per_epoch 2.509730339050293 s
Finished training 2 epochs for shd_rnn_128_adp_vreset.t7, batch_size 256, time_per_epoch 2.5045292377471924 s
Finished training 2 epochs for shd_rnn_128_adp_delay.t7, batch_size 256, time_per_epoch 2.8333559036254883 s
Finished training 2 epochs for shd_rnn_128_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.791071653366089 s
Finished training 2 epochs for shd_rnn_256.t7, batch_size 256, time_per_epoch 2.327049732208252 s
Finished training 2 epochs for shd_rnn_256_vreset.t7, batch_size 256, time_per_epoch 2.302881956100464 s
Finished training 2 epochs for shd_rnn_256_delay.t7, batch_size 256, time_per_epoch 2.721208333969116 s
Finished training 2 epochs for shd_rnn_256_delay_vreset.t7, batch_size 256, time_per_epoch 2.7005250453948975 s
Finished training 2 epochs for shd_rnn_256_adp.t7, batch_size 256, time_per_epoch 2.450839042663574 s
Finished training 2 epochs for shd_rnn_256_adp_vreset.t7, batch_size 256, time_per_epoch 2.4382505416870117 s
Finished training 2 epochs for shd_rnn_256_adp_delay.t7, batch_size 256, time_per_epoch 2.815430164337158 s
Finished training 2 epochs for shd_rnn_256_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.8362157344818115 s
Finished training 2 epochs for shd_rnn_512.t7, batch_size 256, time_per_epoch 2.3444337844848633 s
Finished training 2 epochs for shd_rnn_512_vreset.t7, batch_size 256, time_per_epoch 2.460508346557617 s
Finished training 2 epochs for shd_rnn_512_delay.t7, batch_size 256, time_per_epoch 2.8868043422698975 s
Finished training 2 epochs for shd_rnn_512_delay_vreset.t7, batch_size 256, time_per_epoch 2.881105661392212 s
Finished training 2 epochs for shd_rnn_512_adp.t7, batch_size 256, time_per_epoch 2.4880552291870117 s
Finished training 2 epochs for shd_rnn_512_adp_vreset.t7, batch_size 256, time_per_epoch 2.4974968433380127 s
Finished training 2 epochs for shd_rnn_512_adp_delay.t7, batch_size 256, time_per_epoch 2.8476486206054688 s
Finished training 2 epochs for shd_rnn_512_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.8809502124786377 s
Finished training 2 epochs for shd_rnn_1024.t7, batch_size 256, time_per_epoch 2.4170989990234375 s
Finished training 2 epochs for shd_rnn_1024_vreset.t7, batch_size 256, time_per_epoch 2.3961102962493896 s
Finished training 2 epochs for shd_rnn_1024_delay.t7, batch_size 256, time_per_epoch 2.941969633102417 s
Finished training 2 epochs for shd_rnn_1024_delay_vreset.t7, batch_size 256, time_per_epoch 3.0005455017089844 s
Finished training 2 epochs for shd_rnn_1024_adp.t7, batch_size 256, time_per_epoch 2.4746077060699463 s
Finished training 2 epochs for shd_rnn_1024_adp_vreset.t7, batch_size 256, time_per_epoch 2.499577522277832 s
Finished training 2 epochs for shd_rnn_1024_adp_delay.t7, batch_size 256, time_per_epoch 2.830826759338379 s
Finished training 2 epochs for shd_rnn_1024_adp_delay_vreset.t7, batch_size 256, time_per_epoch 2.8073678016662598 s
Finished training 2 epochs for shd_rnn_2048.t7, batch_size 256, time_per_epoch 3.6186094284057617 s
Finished training 2 epochs for shd_rnn_2048_vreset.t7, batch_size 256, time_per_epoch 3.662271738052368 s
Finished training 2 epochs for shd_rnn_2048_delay.t7, batch_size 256, time_per_epoch 4.553478479385376 s
Finished training 2 epochs for shd_rnn_2048_delay_vreset.t7, batch_size 256, time_per_epoch 4.560187101364136 s
Finished training 2 epochs for shd_rnn_2048_adp.t7, batch_size 256, time_per_epoch 3.111053705215454 s
Finished training 2 epochs for shd_rnn_2048_adp_vreset.t7, batch_size 256, time_per_epoch 3.1142196655273438 s
Finished training 2 epochs for shd_rnn_2048_adp_delay.t7, batch_size 256, time_per_epoch 3.9044651985168457 s
Finished training 2 epochs for shd_rnn_2048_adp_delay_vreset.t7, batch_size 256, time_per_epoch 3.9526865482330322 s